<!DOCTYPE html>
<html>
  <head>
    <title>Let's Turfit!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	

    <script type="text/javascript" src="js/vendor/jquery.fullPage.js"></script>

    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <!--<script src="js/html5shiv.js"></script>-->
      <!--<script src="js/respond.min.js"></script>-->
    <![endif]-->
    <style>
	
	/* Style for our header texts 
	* --------------------------------------- */
	h1{
		font-size: 5em;	
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	
	/* Centered texts in each section 
	* --------------------------------------- */
	.section{
		text-align:center;
	}
	
	
	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#pregame,
	#gameplan,
	#layout,
	#firsthalf,
	#timeout,
	#secondhalf,
	#postgame,
	#postgame2 {
		background-size: cover;
	}
	
	/* Defining each section background and styles 
	* --------------------------------------- */
	#pregame {
		background-image: url(images/bkgd/pregame.jpg);
		padding: 30% 0 0 0;
	}
	#gameplan {
	    background-image: url(images/bkgd/gameplan.jpg);
		padding: 6% 0 0 0;
	}
	#firsthalf {
		background-image: url(images/bkgd/firsthalf.jpg);
		padding: 6% 0 0 0;
	}
	#timeout {
	    background-image: url(images/bkgd/timeout.jpg);
	    padding: 6% 0 0 0;
	}
	#secondhalf {
	    background-image: url(images/bkgd/secondhalf.jpg);
	    padding: 6% 0 0 0;
	}
	#postgame {
	    background-image: url(images/bkgd/postgamestats.jpg);
	    padding: 6% 0 0 0;
	}

	
	</style>

    <script type="text/javascript">
		$(document).ready(function() {
			$.fn.fullpage({
				verticalCentered: false,
			});
		});
	</script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44023331-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
  </head>
  <body>
    <div class="section" id="pregame"><h1>Pre game party</h1></div>
    <div class="section" id="gameplan"><h1></h1></div>
    <div class="section" id="firsthalf"><h1></h1></div>
    <div class="section" id="timeout"><h1>Time out!</h1></div>
    <div class="section" id="secondhalf"><h1></h1></div>
    <div class="section" id="postgame"><h1></h1></div>

    
  </body>
</html>
